[common]	
	build_flags = 
		-D CORE_DEBUG_LEVEL=0
		-D ESP_CHANNEL=9		
		-D SENDER_TEST_INTERVAL_MS=500	
	lib_ldf_mode = chain+
[env:ThingsBoardGW_C3]
	platform = espressif32
	board = esp32-c3-devkitm-1
	framework = arduino

	board_upload.flash_size = 2MB
	board_build.partitions = partitions_custom_2MB_FLASH.csv	


	upload_speed = 921600
	monitor_speed = 115200
	monitor_filters = esp32_exception_decoder, time, log2file, colorize

	build_flags = 
		${common.build_flags}
		-D ESP_THB_GW=1
		;-D TEST_ESP_SENDER=1
		;-D TEST_ESP_RCVR=1
		-D ENOW_GW_MODE=1
	lib_deps = 	

[env:EspSenderTest_esp32dev]
	board = esp32dev
	framework = arduino
	platform = espressif32
	platform_packages = 
		framework-arduinoespressif32@3.20007.0
		tool-esptoolpy@1.40500.0
		toolchain-xtensa-esp32@8.4.0+2021r2-patch5

	upload_speed = 921600
	monitor_speed = 115200
	monitor_filters = esp32_exception_decoder, time, log2file, colorize

	build_flags = 
		${common.build_flags}
		-D ESP_SENDER_TEST=1
	lib_deps = 

[env:EspReceiverTest_esp32dev]
	board = esp32dev
	framework = arduino
	platform = espressif32
	platform_packages = 
		framework-arduinoespressif32@3.20007.0
		tool-esptoolpy@1.40500.0
		toolchain-xtensa-esp32@8.4.0+2021r2-patch5

	upload_speed = 921600
	monitor_speed = 115200
	monitor_filters = esp32_exception_decoder, time, log2file, colorize

	build_flags = 
		${common.build_flags}
		-D ESP_RECEIVER_TEST=1
	lib_deps = 
