[common]	
	build_flags = 
		-D CORE_DEBUG_LEVEL=0
		-D ESP_PROTOCOL_ID=555777
		-D ESP_CHANNEL=9		
		-D ESP_SENDER_NAME=\"Balcony3\"
		-D ESP_SENDER_INTERVAL_S=300
		-D SENDER_TEST_INTERVAL_MS=300	
;---------------------------------------
[env:EspSender_esp32dev]
	board = esp32dev
	framework = arduino
	platform = espressif32
	platform_packages = 
		framework-arduinoespressif32@3.20007.0
		tool-esptoolpy@1.40500.0
		toolchain-xtensa-esp32@8.4.0+2021r2-patch5

	upload_speed = 921600
	monitor_speed = 115200
	monitor_filters = esp32_exception_decoder, time, log2file, colorize

	build_flags = 
		${common.build_flags}
		-D ESP_SENDER=1
	
	lib_deps = milesburton/DallasTemperature@^3.11.0
	lib_ldf_mode = chain+
;---------------------------------------
[env:ThingsBoardGW_C3]
	platform = espressif32
	board = esp32-c3-devkitm-1
	framework = arduino

	board_upload.flash_size = 2MB
	board_build.partitions = partitions_custom_2MB_FLASH.csv	


	upload_speed = 921600
	monitor_speed = 115200
	monitor_filters = esp32_exception_decoder, time, log2file, colorize

	build_flags = 
		${common.build_flags}
		-D ESP_THB_GW=1
		;-D TEST_ESP_SENDER=1
		;-D TEST_ESP_RCVR=1
		-D ENOW_GW_MODE=1
	lib_deps = milesburton/DallasTemperature@^3.11.0
	lib_ldf_mode = chain+
;---------------------------------------
[env:EspSenderTest_esp32dev]
	board = esp32dev
	framework = arduino
	platform = espressif32
	platform_packages = 
		framework-arduinoespressif32@3.20007.0
		tool-esptoolpy@1.40500.0
		toolchain-xtensa-esp32@8.4.0+2021r2-patch5

	upload_speed = 921600
	monitor_speed = 115200
	monitor_filters = esp32_exception_decoder, time, log2file, colorize

	build_flags = 
		${common.build_flags}
		-D ESP_SENDER_TEST=1
	
	lib_deps = milesburton/DallasTemperature@^3.11.0
	lib_ldf_mode = chain+
;---------------------------------------
[env:EspReceiverTest_esp32dev]
	board = esp32dev
	framework = arduino
	platform = espressif32
	platform_packages = 
		framework-arduinoespressif32@3.20007.0
		tool-esptoolpy@1.40500.0
		toolchain-xtensa-esp32@8.4.0+2021r2-patch5

	upload_speed = 921600
	monitor_speed = 115200
	monitor_filters = esp32_exception_decoder, time, log2file, colorize

	build_flags = 
		${common.build_flags}
		-D ESP_RECEIVER_TEST=1
	
	lib_deps = milesburton/DallasTemperature@^3.11.0
	lib_ldf_mode = chain+
;---------------------------------------
[env:DongleReceiverS3]
	platform = espressif32
	board = esp32-s3-devkitc-1
	framework = arduino

	upload_speed = 921600
	monitor_speed = 115200
	monitor_filters = esp32_exception_decoder, time, log2file, colorize

	build_flags = 
		${common.build_flags}
		;-D ESP_THB_GW=1
		-D DONGLE_RECEIVER=1
		;-D TEST_ESP_SENDER=1
		;-D ESP_RECEIVER_TEST=1
		;-D ENOW_GW_MODE=1
		-D ESP32_S3=1
		-D ARDUINO_USB_CDC_ON_BOOT=1
		
		-D USER_SETUP_LOADED
		-D ST7735_DRIVER
		-D SPI_FREQUENCY=50000000
		-D TFT_MISO=-1
		-D TFT_MOSI=3
		-D TFT_SCLK=5
		-D TFT_CS=4 
		-D TFT_DC=2 
		-D TFT_RST=1 
		-D TFT_WIDTH=80
		-D TFT_HEIGHT=160
		-D LOAD_GLCD  
		-D LOAD_FONT2 
		-D LOAD_FONT4 
		-D LOAD_FONT6 
		-D LOAD_FONT7 
		-D LOAD_FONT8 
		-D LOAD_GFXFF 
		-D SMOOTH_FONT
		-D ST7735_GREENTAB160x80
		-D TFT_RGB_ORDER=TFT_BGR


	lib_deps = 
		milesburton/DallasTemperature@^3.11.0	
  		bodmer/TFT_eSPI @ ^2.4.75
		fastled/FastLED @ ^3.5.0
		mathertel/OneButton @ ^2.0.3

	lib_ldf_mode = chain+