[env:EspSender]
board = esp32dev
framework = arduino
platform = espressif32
platform_packages = 
	framework-arduinoespressif32@3.20007.0
	tool-esptoolpy@1.40500.0
	toolchain-xtensa-esp32@8.4.0+2021r2-patch5
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2file, colorize
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D SENDER_NAME=\"Balk2\"
	-D SENDER_INTERVAL_S=300
	-D ESP_CHANNEL=9
lib_deps = milesburton/DallasTemperature@^3.11.0
lib_ldf_mode = chain+
