; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_upload.flash_size = 2MB
board_build.partitions = partitions_custom_2MB_FLASH.csv
monitor_filters = esp32_exception_decoder, time, log2file, colorize
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	;-D TEST_ESP_SENDER=1
	;-D TEST_ESP_RCVR=1
	-D ENOW_GW_MODE=1
lib_deps = 	


lib_ldf_mode = chain+